{
  "name": "@qr-order/shared",
  "version": "0.0.1",
  "private": true,
  "main": "types.ts",
  "exports": {
    ".": "./types.ts",
    "./pricing": "./pricing/index.ts",
    "./modules": "./modules.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
